# RotN-Tinkering-Workshop

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  dependencies.properties  gradle.properties
.github/: CONTRIBUTING.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  PropertyExtension.kt  Repositories.kt
buildSrc/src/main/kotlin/plugins/: DepLoader.kt  Loader.kt  Logger.kt  PropSync.kt  ReferenceCreator.kt  Secrets.kt
buildSrc/src/main/kotlin/util/: DependencyProvider.kt  OnlineUtils.kt
buildSrc/src/main/resources/: deps.properties  integration.properties  utilities.properties
src/main/kotlin/org/ender_development/template_mod/: TemplateMod.kt
src/main/kotlin/org/ender_development/tinkeringworkshop/: RotNTinkeringWorkshopReference.kt  TinkeringWorkshop.kt
src/main/kotlin/org/ender_development/tinkeringworkshop/blocks/: BlockEdge.kt  BlockTinkeringWorkshop.kt  ModBlocks.kt
src/main/kotlin/org/ender_development/tinkeringworkshop/client/container/: ContainerTinkeringWorkshop.kt
src/main/kotlin/org/ender_development/tinkeringworkshop/client/gui/: GuiTinkeringWorkshop.kt
src/main/kotlin/org/ender_development/tinkeringworkshop/command/: TWCommand.kt
src/main/kotlin/org/ender_development/tinkeringworkshop/config/: BookshelfParser.kt  ConfigHandler.kt  EnchantmentParser.kt  IParser.kt  JsonFormats.kt
src/main/kotlin/org/ender_development/tinkeringworkshop/network/: PacketHandler.kt  RenamePacket.kt
src/main/kotlin/org/ender_development/tinkeringworkshop/parser/: ParserExtensions.kt  TWBookshelfParser.kt  TWEnchantmentParser.kt  TWItemParser.kt
src/main/kotlin/org/ender_development/tinkeringworkshop/tiles/: TileTinkeringWorkshop.kt
src/main/resources/: tinkeringworkshop_at.cfg
src/main/resources/assets/tinkeringworkshop/blockstates/: corner.json  side.json  tinkering_workshop.json
src/main/resources/assets/tinkeringworkshop/lang/: en_US.lang
src/main/resources/assets/tinkeringworkshop/models/block/: tinkering_workshop.json
