# <----------------------------->
# <-- Additional Dependencies -->
# <----------------------------->
# Add any additional dependencies your project requires here.
# Our buildscript supports maven, modrinth, and curseforge dependencies.
#
# The overall format is as follows:
#
# [dependency_type].[dependency_name].[property] = value
# - dependency_type: MV (Maven), MR (Modrinth), CF (Curseforge) -> decides which repository to pull from
# - dependency_name: A unique name for the dependency, used to reference it in other properties (like enabled, version, etc.)
# - property: The specific property being set for the dependency (like group, artifact, version, etc.)
#
# Properties for all dependency types:
#
# [dependency_type].[dependency_name].enabled = true/false
# - Whether to include this dependency in the build.
#
# [dependency_type].[dependency_name].transitive = true/false (optional, defaults to true)
# - Whether to include transitive dependencies.
#
# [dependency_type].[dependency_name].changing = true/false (optional, defaults to false)
# - Whether the dependency is changing (useful for snapshot versions or should be downloaded again with every build).
#
# Below are examples for each dependency type. Don't worry these won't be included in your build as the
# [dependency_name] "examplemod" is ignored by our buildscript. You can replace "examplemod" with your own unique names.

# <------------------------>
# <-- Maven Dependencies -->
# <------------------------>
# Example Maven dependency
MV.examplemod.enabled = true
MV.examplemod.group = com.example
MV.examplemod.artifact = examplemod
MV.examplemod.version = 1.0.0

# <--------------------------->
# <-- Modrinth Dependencies -->
# <--------------------------->
# Example Modrinth dependency
MR.examplemod.enabled = true
MR.examplemod.projectId = example-project-id
MR.examplemod.fileId = WQfh8odD

# <----------------------------->
# <-- Curseforge Dependencies -->
# <----------------------------->
# Example Curseforge dependency
CF.examplemod.enabled = true
CF.examplemod.projectName = example-mod
CF.examplemod.projectId = 123456
CF.examplemod.fileId = 654321

CF.rozutil.enabled = true
CF.rozutil.projectName = rozutils
CF.rozutil.projectId = 1343560
CF.rozutil.fileId = 6977186
