# <------------>
# <-- Gradle -->
# <------------>
# Effectively applies the '--stacktrace' flag by default
org.gradle.logging.stacktrace = all

# Sets default memory used for gradle commands. Can be overridden by user or command line property.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# If true, Gradle will also generate a sources jar whenever you build your project.
generate_sources_jar = true

# If true, Gradle will also generate a javadocs jar whenever you build your project.
generate_javadocs_jar = true



# <------------>
# <-- Kotlin -->
# <------------>
# The version of Kotlin to use.
kotlin_version = 2.2.20



# <-------------------->
# <-- Mod Properties -->
# <-------------------->
# The root package for your mod's main class. Change this to your own package.
# This should match the directory structure of your main class.
root_package = org.ender_development

# The mod id is a unique identifier for your mod. It must be all lowercase and contain no spaces.
mod_id = tinkeringworkshop

# The mod name is the display name for your mod. This can contain spaces and capitalization.
mod_name = RotN Tinkering Workshop

# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
mod_version = 0.1.0



# <------------------>
# <-- Mod Metadata -->
# <------------------>
# A short description of your mod.
mod_description = A mod commissioned by foreck for the RotN. It's a better implementation of the Infernal Enchanter from BWM.

# The URL to the mod's homepage or GitHub repository.
mod_url = https://github.com/Ender-Development/RotN-Tinkering-Workshop

# Authors of the mod. Separate multiple authors with commas.
mod_authors = Ender-Development

# Credits for the mod. Separate multiple credits with commas.
mod_credits = MasterEnderman, rozbrajaczpoziomow, foreck (for commissioning the mod)

# The logo path for the mod. This should be a path to a PNG file within the assets folder of your mod.
mod_logo_path = assets/${mod_id}/textures/logo.png
