# <----------------->
# <-- Asset Mover -->
# <----------------->
# Convenient way to allow downloading of assets from official vanilla Minecraft servers, CurseForge, or any direct links
# Documentation: https://github.com/CleanroomMC/AssetMover
use_assetmover = false

# The version of Asset Mover to use, should be compatible with the Minecraft version you are using
# Check https://repo.cleanroommc.com/#/releases/com/cleanroommc/assetmover
assetmover_version = 2.5



# <------------->
# <-- Catalyx -->
# <------------->
# Our main library that provides various utilities and helpers for Minecraft Forge modding
use_catalyx = ${{ "${mod_id}" != "catalyx" }}

# The version of Catalyx to use, should be compatible with the Minecraft version you are using
# Check https://maven.ender-development.org/org/ender_development/catalyx/
catalyx_version = 0.1.0



# <------------------->
# <-- ConfigAnytime -->
# <------------------->
# Allows Forge configurations to be setup at any point in time.
use_configanytime = true

# The version of ConfigAnytime to use, should be compatible with the Minecraft version you are using
# Check https://repo.cleanroommc.com/#/releases/com/cleanroommc/configanytime
configanytime_version = 3.0



# <------------------------->
# <-- Forgelin Continuous -->
# <------------------------->
# A library that provides Kotlin support for Minecraft Forge mods
# Forgelin Repository: https://github.com/ChAoSUnItY/Forgelin-Continuous
use_forgelincontinuous = true

# The version of Forgelin Continuous to use. It usually matches the Kotlin version with an additional suffix for patch versions.
# Check https://repo.cleanroommc.com/#/releases/io/github/chaosunity/forgelin/Forgelin-Continuous
forgelin_continuous_version=${kotlin_version}.0



# <----------------->
# <-- MixinBooter -->
# <----------------->
# Powerful tool to do runtime description changes of classes
# SpongeForge Wiki: https://github.com/SpongePowered/Mixin/wiki
# MixinBooter Wiki: https://github.com/CleanroomMC/MixinBooter/
# CleanroomMC Wiki: https://cleanroommc.com/wiki/forge-mod-development/mixin/preface
use_mixinbooter = true

# The version of MixinBooter to use, should be compatible with the Minecraft version you are using
# Check https://repo.cleanroommc.com/#/releases/zone/rong/mixinbooter
mixin_booter_version = 10.7

# A refmap is a json that denotes mapping conversions, this json is generated automatically, with the name `mixins.mod_id.refmap.json`
# Use the property `mixin_refmap` if you want it to use a different name, only one name is accepted
mixin_refmap = mixins.${mod_id}.refmap.json



# <--------------->
# <-- ModularUI -->
# <--------------->
# A GUI library to ease the process of creating vanilla style GUIs
# CleanroomMC Wiki: https://cleanroommc.com/wiki/modularui/introduction#modularui
use_modularui = true

# The version of ModularUI to use, should be compatible with the Minecraft version you are using
# Check https://repo.cleanroommc.com/#/releases/com/cleanroommc/modularui
modularui_version = 3.0.2
