#
# Catalyx comes with optional integration for some mods, which can be configured here.
#

# <------------------>
# <-- CraftTweaker -->
# <------------------>
# Should CraftTweaker be enabled in the environment?
use_crafttweaker = true

# The version of CraftTweaker to use, should be compatible with the Minecraft version you are using
# Check https://maven.blamejared.com/CraftTweaker2/ZenScript/
crafttweaker_version = 4.1.20.709



# <------------------>
# <-- GroovyScript -->
# <------------------>
# Should GroovyScript be enabled in the environment?
use_groovyscript = true

# The versions of Groovy that GroovyScript uses internally.
groovy_version = 4.0.26

# The version of GroovyScript to use. Check https://repo.cleanroommc.com/#/releases/com/cleanroommc/groovyscript for the latest version.
groovyscript_version = 1.3.1

# Should the GroovyScript language server be run when executing the 'runClient' task?
grs_run_ls = false

# Instead of using the GroovyScript folder in run/groovyscript, use the 'examples' folder instead.
grs_use_examples_folder = true

# Should missing language keys be logged to the mod log?
grs_log_missing_lang_keys = true

# Should example scripts from other loaded mods be generated in the 'examples' folder?
grs_generate_examples = false

# Should the corresponding wiki page be generated when executing the 'runClient' task?
grs_generate_wiki = true

# Should the game crash after generating the wiki page and/or example scripts?
grs_generate_and_crash = false



# <-------------------->
# <-- HadEnoughItems -->
# <-------------------->
# HEI is a fork of "Just Enough Items" (JEI) with bug fixes and additional features
# Should HadEnoughItems be enabled in the environment?
use_hei = true

# The version of HadEnoughItems to use, should be compatible with the Minecraft version you are using
# Check https://repo.cleanroommc.com/#/releases/mezz/jei
hei_version = 4.28.1



# <------------------->
# <-- TheOneSmeagle -->
# <------------------->
# TheOneSmeagle is a fork of "The One Probe" with bug fixes and additional features
# Should TheOneSmeagle be enabled in the environment?
use_top = true

# The version of TheOneSmeagle to use, should be compatible with the Minecraft version you are using
# Check https://www.curseforge.com/minecraft/mc-mods/theonesmeagle/files/all?page=1&pageSize=10&version=1.12.2&gameVersionTypeId=1&showAlphaFiles=show
# Yes this uses curseforge because it's not available on maven. Maybe TOS will be replaced by our own mod in the future...
top_version = 7095096
