VERSION = ${mod_version}
MODID = ${mod_id}
MOD_NAME = ${mod_name}
AUTHOR = ${mod_authors}
KOTLIN_VERSION = ${kotlin_version}
FORGELIN_VERSION = ${forgelin_continuous_version}
KOTLIN_LANGUAGE_ADAPTER = io.github.chaosunity.forgelin.KotlinAdapter
GROOVY_VERSION = ${groovy_version}
GROOVYSCRIPT_VERSION = ${groovyscript_version}
CRAFTTWEAKER_VERSION = ${crafttweaker_version}
HADENOUGHITEMS_VERSION = ${hei_version}
THEONEPROBE_VERSION = ${top_version}
MODULARUI_VERSION = ${modularui_version}
CATALYX_VERSION = ${catalyx_version}
CONFIGANYTIME_VERSION = ${configanytime_version}
ASSETMOVER_VERSION = ${assetmover_version}
MIXINBOOTER_VERSION = ${mixin_booter_version}
