# <------------------------->
# <-- Access Transformers -->
# <------------------------->
# A way to change visibility of Minecraft's classes, methods and fields
# An example access transformer file is given in the path: `src/main/resources/example_at.cfg`
# AT files should be in the root of src/main/resources with the filename formatted as: `mod_id_at.cfg`
# Use the property `access_transformer_locations` to state custom AT files if you aren't using the default `mod_id_at.cfg` location
# If multiple locations are stated, use spaces as the delimiter
use_access_transformer = true
access_transformer_locations = ${mod_id}_at.cfg

# If true, dependencies will be scanned for AT files and applied automatically
use_dependency_at_files = true



# <-------------->
# <-- Core Mod -->
# <-------------->
# The most powerful way to change java classes at runtime, it is however very primitive with little documentation.
# Only make a coremod if you are absolutely sure of what you are doing
# Change the property `coremod_includes_mod` to false if your coremod doesn't have a @Mod annotation
# You MUST state a class name for `coremod_plugin_class_name` if you are making a coremod, the class should implement `IFMLLoadingPlugin`
is_coremod = false
coremod_includes_mod = true
coremod_plugin_class_name =



# <-------------->
# <-- Spotless -->
# <-------------->
# Spotless is a code formatting plugin that can enforce a consistent code style across your project
# Documentation: https://github.com/diffplug/spotless/tree/main/plugin-gradle
use_spotless = true
# The .editorconfig to utilize when running spotless.
# Allowed values are [spotless] and [roz]
# - spotless: Uses the default Spotless Java / Kotlin / JSON configuration
# - roz: Uses a heavily customized .editorconfig created by rozbrajaczpoziomow
editorconfig = spotless
flexmark_version = 0.64.8
google_java_format_version = 1.30.0
ktlint_version = 1.7.1



# <---------->
# <-- Tags -->
# <---------->
# A RetroFuturaGradle concept akin to Ant ReplaceTokens
# A class is generated at build-time for compilation, to describe property that have values that could change at build time such as versioning
use_tags = true
# The path where the generated Tags class will be placed. Separators should be dots, e.g. com.example.project
tags_package = ${root_package}.${mod_id}
